spring.datasource.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/importexport
spring.datasource.username=root
spring.datasource.password=Maharaj@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5.7Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
